#include "common_blank.bt"
#include "common_header.bt"

typedef struct {
    UINT count <bgcolor=cRed, fgcolor=cWhite>;
    UINT foo_1;
    UINT foo_2;
    UINT foo_3;

    for (lOffsetIndex = 0; lOffsetIndex < 60; lOffsetIndex++) {
        if (lOffsetIndex % 2) {
            UINT offsets <format=hex>;
        }
        else {
            UINT offsets <bgcolor=cDkPurple, fgcolor=cLtGray, format=hex>;
        }
    }
} tFAT <bgcolor=cLtPurple>;

typedef struct {
    UBYTE r <format=hex>;
    UBYTE g <format=hex>;
    UBYTE b <format=hex>;
} tColor;

typedef struct {
    local UINT lIndex;

    for (lIndex = 0; lIndex < 256; lIndex++) {
        tColor color;
    }
} tColors <bgcolor=cDkAqua, fgcolor=cLtGray>;

typedef UBYTE tCharacterOffset[3] <read=fCharacterOffsetRead>;

string fCharacterOffsetRead(tCharacterOffset o) {
    string s;

    SPrintf(s, "%u", o[0] + (o[1] * 256) + (o[2] * 256 * 256));

    return s;
}

typedef struct {
    tCharacterOffset offset;
    UBYTE width;
} tCharacter;

typedef struct {
    local UINT lIndex;

    for (lIndex = 0; lIndex < 256; lIndex++) {
        tCharacter character;
    }
} tCharacters;

typedef struct {
    UBYTE data[height * characters.character[lIndex].width];
} tMatrix;

typedef struct {
    local UINT lIndex;

    for (lIndex = 0; lIndex < 256; lIndex++) {
        if (characters.character[lIndex].width != 0) {
            tMatrix matrix;
        }
        else {
            tBlank matrix;
        }
    }
} tMatrices <bgcolor=cDkAqua, fgcolor=cLtGray>;

typedef struct {
    UINT datalength <bgcolor=cRed, fgcolor=cWhite>;
    UINT height;
    tColors colors;
    tCharacters characters;
    tMatrices matrices;
} tFont <bgcolor=cLtAqua>;

typedef struct {
    for (lOffsetIndex = 0; lOffsetIndex < 60; lOffsetIndex++) {
        lOffset = fat.offsets[lOffsetIndex];
        if (lOffset != 0x00000000) {
            FSeek(lOffset);
            tFont font;
        }
        else {
            tBlank font;
        }
    }
} tFonts;

local UINT lOffsetIndex;
local UINT lOffset;

tHeader header;
tFAT fat;
tFonts fonts;
